<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto; 
      } 
      .top { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 6; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- 05_Point Swap -->
<img class="artboardImage" src="img/05_PointSwap.png" width="1424">
<a href="05_01_Point Swap_1_flow.html" style="z-index: 4; left: 40px; top: 11502px; width: 1344px; height: 1159px"></a>
<a href="05_02_Point Swap_2_flow.html" style="z-index: 4; left: 39px; top: 12985px; width: 1344px; height: 850px"></a>
</main></body></html>
